C:\Users\ADMIN\Documents\Tasks\26.01.23\bin\Debug\netcoreapp3.1\26.01.23.exe
C:\Users\ADMIN\Documents\Tasks\26.01.23\bin\Debug\netcoreapp3.1\26.01.23.deps.json
C:\Users\ADMIN\Documents\Tasks\26.01.23\bin\Debug\netcoreapp3.1\26.01.23.runtimeconfig.json
C:\Users\ADMIN\Documents\Tasks\26.01.23\bin\Debug\netcoreapp3.1\26.01.23.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\Tasks\26.01.23\bin\Debug\netcoreapp3.1\26.01.23.dll
C:\Users\ADMIN\Documents\Tasks\26.01.23\bin\Debug\netcoreapp3.1\26.01.23.pdb
C:\Users\ADMIN\Documents\Tasks\26.01.23\obj\Debug\netcoreapp3.1\26.01.23.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\Tasks\26.01.23\obj\Debug\netcoreapp3.1\26.01.23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\Tasks\26.01.23\obj\Debug\netcoreapp3.1\26.01.23.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\Tasks\26.01.23\obj\Debug\netcoreapp3.1\26.01.23.AssemblyInfo.cs
C:\Users\ADMIN\Documents\Tasks\26.01.23\obj\Debug\netcoreapp3.1\26.01.23.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\Tasks\26.01.23\obj\Debug\netcoreapp3.1\26.01.23.dll
C:\Users\ADMIN\Documents\Tasks\26.01.23\obj\Debug\netcoreapp3.1\26.01.23.pdb
C:\Users\ADMIN\Documents\Tasks\26.01.23\obj\Debug\netcoreapp3.1\26.01.23.genruntimeconfig.cache
