C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\bin\Debug\netcoreapp3.1\09.02.23 classwork.exe
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\bin\Debug\netcoreapp3.1\09.02.23 classwork.deps.json
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\bin\Debug\netcoreapp3.1\09.02.23 classwork.runtimeconfig.json
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\bin\Debug\netcoreapp3.1\09.02.23 classwork.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\bin\Debug\netcoreapp3.1\09.02.23 classwork.dll
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\bin\Debug\netcoreapp3.1\09.02.23 classwork.pdb
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\obj\Debug\netcoreapp3.1\09.02.23 classwork.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\obj\Debug\netcoreapp3.1\09.02.23 classwork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\obj\Debug\netcoreapp3.1\09.02.23 classwork.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\obj\Debug\netcoreapp3.1\09.02.23 classwork.AssemblyInfo.cs
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\obj\Debug\netcoreapp3.1\09.02.23 classwork.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\obj\Debug\netcoreapp3.1\09.02.23 classwork.dll
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\obj\Debug\netcoreapp3.1\09.02.23 classwork.pdb
C:\Users\ADMIN\Documents\09.02.23 classwork\09.02.23 classwork\obj\Debug\netcoreapp3.1\09.02.23 classwork.genruntimeconfig.cache
