C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\bin\Debug\netcoreapp3.1\13.02.2023.exe
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\bin\Debug\netcoreapp3.1\13.02.2023.deps.json
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\bin\Debug\netcoreapp3.1\13.02.2023.runtimeconfig.json
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\bin\Debug\netcoreapp3.1\13.02.2023.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\bin\Debug\netcoreapp3.1\13.02.2023.dll
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\bin\Debug\netcoreapp3.1\13.02.2023.pdb
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\obj\Debug\netcoreapp3.1\13.02.2023.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\obj\Debug\netcoreapp3.1\13.02.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\obj\Debug\netcoreapp3.1\13.02.2023.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\obj\Debug\netcoreapp3.1\13.02.2023.AssemblyInfo.cs
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\obj\Debug\netcoreapp3.1\13.02.2023.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\obj\Debug\netcoreapp3.1\13.02.2023.dll
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\obj\Debug\netcoreapp3.1\13.02.2023.pdb
C:\Users\ADMIN\Documents\13.02.2023\13.02.2023\obj\Debug\netcoreapp3.1\13.02.2023.genruntimeconfig.cache
