C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\bin\Debug\netcoreapp3.1\01.02.23 class.exe
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\bin\Debug\netcoreapp3.1\01.02.23 class.deps.json
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\bin\Debug\netcoreapp3.1\01.02.23 class.runtimeconfig.json
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\bin\Debug\netcoreapp3.1\01.02.23 class.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\bin\Debug\netcoreapp3.1\01.02.23 class.dll
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\bin\Debug\netcoreapp3.1\01.02.23 class.pdb
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\obj\Debug\netcoreapp3.1\01.02.23 class.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\obj\Debug\netcoreapp3.1\01.02.23 class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\obj\Debug\netcoreapp3.1\01.02.23 class.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\obj\Debug\netcoreapp3.1\01.02.23 class.AssemblyInfo.cs
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\obj\Debug\netcoreapp3.1\01.02.23 class.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\obj\Debug\netcoreapp3.1\01.02.23 class.dll
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\obj\Debug\netcoreapp3.1\01.02.23 class.pdb
C:\Users\ADMIN\Documents\01.02.23 class\01.02.23 class\obj\Debug\netcoreapp3.1\01.02.23 class.genruntimeconfig.cache
